\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Removing Noisy Backgrounds}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three sample images from EMNIST, before filling the backgrounds (top) and after filling the backgrounds (bottom).}}{1}{figure.3}}
\newlabel{figurelabel}{{3}{1}{Three sample images from EMNIST, before filling the backgrounds (top) and after filling the backgrounds (bottom)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three sample images from the MNIST dataset.}}{2}{figure.1}}
\newlabel{fig:test1}{{1}{2}{Three sample images from the MNIST dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three sample images from the EMNIST dataset.}}{2}{figure.2}}
\newlabel{fig:test2}{{2}{2}{Three sample images from the EMNIST dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extracting the 'Largest' Digit}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample image from EMNIST, superimposed by the geometric objects used to measure the size of each image using heuristics 1-4. Heuristic 1 is the top left, Huerustic 2 is the top right, Heuristic 3 is the bottom left, and Heuristic 4 is the bottom right.}}{2}{figure.4}}
\newlabel{figurelabel}{{4}{2}{A sample image from EMNIST, superimposed by the geometric objects used to measure the size of each image using heuristics 1-4. Heuristic 1 is the top left, Huerustic 2 is the top right, Heuristic 3 is the bottom left, and Heuristic 4 is the bottom right}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Data Augmentation}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 21 images generated from one digit extracted from an EMNIST example via random rotations. These images can be used to augment the training data.}}{2}{figure.5}}
\newlabel{figurelabel}{{5}{2}{21 images generated from one digit extracted from an EMNIST example via random rotations. These images can be used to augment the training data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Baseline Features and Models}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline features}}{3}{table.1}}
\newlabel{my-label}{{I}{3}{Baseline features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Tf-Idf Features}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Question Classifcation Features}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Architecture details of LSTM question classifiers }}{4}{table.2}}
\newlabel{my-label}{{II}{4}{Architecture details of LSTM question classifiers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Sentence Semantic Similarity Scores}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION AND CONCLUSIONS}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test set accuracy scores, with different feature sets omitted}}{6}{table.3}}
\newlabel{my-label}{{III}{6}{Test set accuracy scores, with different feature sets omitted}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable importance chart of model trained on all features.}}{6}{figure.6}}
\newlabel{fig:test1}{{6}{6}{Variable importance chart of model trained on all features}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable importance chart of model that excludes the Tf-Idf features.}}{6}{figure.7}}
\newlabel{fig:test2}{{7}{6}{Variable importance chart of model that excludes the Tf-Idf features}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}STATEMENT OF CONTRIBUTION}{6}{section.6}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c17}{3}
\bibcite{c18}{4}
\bibcite{c19}{5}
\bibcite{c20}{6}
\bibcite{c21}{7}
\bibcite{c22}{8}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
